<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="piano">
        <div class="key key-w" data-note = "Q">Q</div>
        <div class="key key-b" data-note = "2">2</div>
        <div class="key key-w" data-note = "W">W</div>
        <div class="key key-b" data-note = "3">3</div>
        <div class="key key-w" data-note = "E">E</div>
        <div class="key key-w" data-note = "R">R</div>
        <div class="key key-b" data-note = "5">5</div>
        <div class="key key-w" data-note = "T">T</div>
        <div class="key key-b" data-note = "6">6</div>
        <div class="key key-w" data-note = "Y">Y</div>
        <div class="key key-b" data-note = "7">7</div>
        <div class="key key-w" data-note = "U">U</div>
        <div class="key key-w" data-note = "I">I</div>
        <div class="key key-b" data-note = "9">9</div>
        <div class="key key-w" data-note = "O">O</div>
        <div class="key key-b" data-note = "0">0</div>
        <div class="key key-w" data-note = "P">P</div>
        <div class="key key-w" data-note = "[">[</div>
        <div class="key key-b" data-note = "=">=</div>
        <div class="key key-w" data-note = "]">]</div>
    </div>

    <audio id = 'Q' src="mus/c3.mp3"></audio>
    <audio id = 'W' src="mus/W.mp3"></audio>
    <audio id = 'E' src="mus/E.mp3"></audio>
    <audio id = 'R' src="mus/R.mp3"></audio>
    <audio id = 'T' src="mus/T.mp3"></audio>
    <audio id = 'Y' src="mus/A3.mp3"></audio>
    <audio id = 'U' src="mus/B3.mp3"></audio>
    <audio id = 'I' src="mus/I.mp3"></audio>
    <audio id = 'O' src="mus/O.mp3"></audio>
    <audio id = 'P' src="mus/P.mp3"></audio>
    <audio id = '[' src="mus/F4.mp3"></audio>
    <audio id = ']' src="mus/G4.mp3"></audio>

    <audio id = '2' src="mus/Db3.mp3"></audio>
    <audio id = '3' src="mus/Eb3.mp3"></audio>
    <audio id = '5' src="mus/Gb3.mp3"></audio>
    <audio id = '6' src="mus/Ab3.mp3"></audio>
    <audio id = '7' src="mus/Bb3.mp3"></audio>
    <audio id = '9' src="mus/Db4.mp3"></audio>
    <audio id = '0' src="mus/Eb4.mp3"></audio>
    <audio id = '=' src="mus/Gb4.mp3"></audio>



    <script src="click.js"></script>
</body>
</html>