*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #CAC6C6;
}

.piano{
    width: 1200px;
    height: 400px;
    margin: 50px auto;
    display: flex;
}
.key{
    width: 100px;
    height: 100%;
    color: #B9525B;
    border: 1px solid #000;
    border-radius: 0 0 3px 3px;
    cursor: pointer;
    user-select: none;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;

    background: white;
    transition: .1s;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.key-b{
    width: 80px;
    background: black;
    font-size: 30px;
    height: 60%;
    margin-left: -40px;
    margin-right: -40px;
    z-index: 1;
}

@media screen and (max-width: 1200px){
    .piano{
        width: 900px;
        height: 320px;
        margin: 50px auto;
        display: flex;

    }
    .key{
        width: 75px;
    }
    .key-b{
        width: 60px;
        margin-left: -30px;
        margin-right: -30px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px){
    .piano{
        width: 720px;
        height: 250px;
        margin: 50px auto;
        display: flex;

    }
    .key{
        width: 60px;
    }
    .key-b{
        width: 46px;
        margin-left: -23px;
        margin-right: -23px;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px){
    .piano{
        width: 600px;
        height: 250px;
        margin: 50px auto;
        display: flex;

    }
    .key{
        width: 50px;
    }
    .key-b{
        width: 38px;
        margin-left: -19px;
        margin-right: -19px;
    }
}
@media screen and (min-width: 480px) and (max-width: 767px){
    .piano{
        width: 420px;
        height: 250px;
        margin: 50px auto;
        display: flex;
    }
    .key{
        width: 35px;
    }
    .key-b{
        width: 22px;
        margin-left: -11px;
        margin-right: -11px;
    }
}